DEFINE BUTTON "EngTmp","sendmsg(1)"
 DEFINE BUTTON "BatVlt","sendmsg(2)"
 DEFINE BUTTON "<- o","sendmsg(3)"
 DEFINE BUTTON "<- f","sendmsg(4)"
 DEFINE BUTTON "HL o","sendmsg(5)"
 DEFINE BUTTON "HL f","sendmsg(6)"
 DEFINE BUTTON "-> o","sendmsg(7)"
 DEFINE BUTTON "-> f","sendmsg(8l)"
 
 func void sendmsg(unsigned char m){
   switch(m){
       case 1:/*data frame ET*/
 	   CAN1ID = 0x100;
 	   CAN1L=2;
 	   CAN1B0=0XAA;
 	   CAN1B1=0XBB;
 	   CAN1IN=1;
 	   break;
 
 	   case 2:/*data frame BV*/
 	   CAN1ID = 0x200;
 	   CAN1L=2;
 	   CAN1B0=0XAA;
 	   CAN1B1=0XBB;
 	   CAN1IN=1;
 	   break;
 
 	   case 3:/*data frame R-indi*/
 	   CAN1ID = 0x201;
 	   CAN1L=1;
 	   CAN1B0=0X01;
 	   CAN1IN=1;
 	   break;
 	   case 4:/*data frame R-indi*/
 	   CAN1ID = 0x201;
 	   CAN1L=1;
 	   CAN1B0=0X00;
 	   CAN1IN=1;
 	   break;
 	    
 	    case 5:/*data frame HL*/
 	   CAN1ID = 0x202;
 	   CAN1L=1;
 	   CAN1B0=0X01;
 	   CAN1IN=1;
 	   break;
 	    case 6:/*data frame HL*/
 	   CAN1ID = 0x202;
 	   CAN1L=1;
 	   CAN1B0=0X00;
 	   CAN1IN=1;
 	   break;
 
 	   case 7:/*data frame L-indi*/
 	   CAN1ID = 0x203;
 	   CAN1L=1;
 	   CAN1B0=0X01;
 	   CAN1IN=1;
 	   break;
 	    case 8:/*data frame L-indi*/
 	   CAN1ID = 0x203;
 	   CAN1L=1;
 	   CAN1B0=0X00;
 	   CAN1IN=1;
 	   break;
 	   }
 	   }